<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 添加该布局可以方便控制，各个fragment与TabWidget控件之间的位置关系，此处选用相对布局，当然其他布局也可以考虑 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 注意：id必须设置为android:id="@android:id/tabs"，否则会抛异常 -->

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" />

            <!-- 注意：id必须设置为android:id="@android:id/tabcontent"，否则会抛异常 -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@android:id/tabs"
                 >

                <fragment
                    android:id="@+id/frag_video"
                    android:name="com.harman.predown.views.VideoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/frag_info"
                    android:name="com.harman.predown.views.InfoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/frag_setting"
                    android:name="com.harman.predown.views.SettingFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</LinearLayout>